<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            /* height: 100%; */
        }

        .mobile {
            display: none;
        }

        .desktop {
            display: block;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .swiper-slide a {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-pagination-bullet {
            width: 71px;
            height: 7px;
            border-radius: 0;
            background-color: #D9D9D9;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            background-color: #9F3D56;
        }

        /* banner */
        .swiper-slide img {
            max-width: 100%;
            object-fit: cover;
        }

        @media (max-width: 1000px) {
            .mobile {
                display: block;
            }

            .desktop {
                display: none;
            }

        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper mobile">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./Banner 1 Moblie.svg" alt="">
                <a href="#"></a>
            </div>
            <div class="swiper-slide">
                <img src="./Banner 2 Mobile.svg" alt="">

            </div>
            <div class="swiper-slide">
                <img src="./Banner 3 Mobile.svg" alt="">
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <div class="swiper mySwiper desktop">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./Banner 1.svg" alt="">
                <a href="https://www.youtube.com/watch?v=VcRuVYYH3SE" target="_blank"></a>
            </div>
            <div class="swiper-slide">
                <img src="./Banner 2.svg" alt="">

            </div>
            <div class="swiper-slide">
                <img src="./Banner 3.svg" alt="">

            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <div class="swiper mySwiper desktop">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./Banner 1.svg" alt="">
                <a href="https://www.youtube.com/watch?v=VcRuVYYH3SE" target="_blank"></a>
            </div>
            <div class="swiper-slide">
                <img src="https://unsplash.it/640/400?image=10" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./Banner 3.svg" alt="">

            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>